/** @format */

.contact {
  max-width: 100%;
  display: grid;
  grid-template-columns:
    minmax(min-content, 1fr) repeat(8, minmax(min-content, 1fr))
    minmax(min-content, 1fr);
  grid-template-rows: repeat(2, min-content);

  &__heading {
    grid-column: 2 / 10;
    grid-row: 1 / 2;

    @media only screen and (max-width: $bp-large) {
      grid-column: 1 / -1;
    }
  }

  &__container {
    grid-column: 2 / 10;
    grid-row: 2 / 3;
    padding: 2rem 5rem;

    display: grid;
    grid-template-columns: repeat(8, minmax(min-content, 1fr));
    gap: 0rem 2rem;

    @media only screen and (max-width: $bp-large) {
      grid-column: 1 / -1;
    }

    &__form {
      grid-column: 2 / 8;

      display: grid;
      grid-template-columns: repeat(4, minmax(min-content, 1fr));
      grid-template-rows: repeat(3, min-content);
      gap: 1rem 3rem;

      justify-content: center;
      align-content: center;

      @media only screen and (max-width: $bp-small) {
        grid-column: 1 / -1;
      }

      @media only screen and (max-width: $bp-smallest) {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, min-content);
      }

      &--box {
        width: 100%;

        &:not(:last-child) {
          margin-bottom: 1rem;
        }

        position: relative;

        &-input,
        &-textarea {
          font-size: 2rem;
          padding: 1rem 1rem;
          width: 100%;

          outline: none;
          color: var(--color-text);
          font-weight: 500;
          border: 1px solid var(--color-border);
          background-color: transparent;

          &::placeholder {
            font-size: 1.8rem;
            color: var(--color-text);
          }

          &:focus {
            outline: none;
            border-bottom: 3px solid rgb(31, 129, 31);
          }

          &:focus:invalid {
            border-bottom: 3px solid #fc575e;
          }
        }

        &-label,
        &-arealabel {
          font-size: 1.8rem;
          padding: 0.5rem 1rem;
          color: var(--color-text);
          transition: all 0.3s ease-in;
        }

        &-input:placeholder-shown ~ &-label {
          opacity: 0;
          visibility: 0;
          transform: translateY(1.5rem);
        }

        &-textarea:placeholder-shown ~ &-arealabel {
          opacity: 0;
          visibility: 0;
          transform: translateY(1.5rem);
        }
      }

      &--btn {
        color: var(--color-btn);
        background-color: transparent;
        padding: 1rem 2rem;
        border: 1px solid var(--color-btn-bd);
        font-size: 1.8rem;
        font-weight: 700;
        letter-spacing: 1.2px;

        display: inline-block;
        position: relative;
        transition: all 0.2s ease-in;

        &::after {
          content: "";
          position: absolute;
          display: block;
          bottom: 0;
          left: 0;
          width: 0%;
          height: 100%;
          background-color: var(--color-btn-bg-hov);

          transition: all 0.2s ease-in;
        }

        &:hover {
          color: var(--color-btn-hov);
        }

        &:hover::after {
          width: 100%;
          z-index: -1;
        }
      }
    }
  }

  .box-1 {
    grid-column: 1 / 3;
    grid-row: 1 / 2;

    @media only screen and (max-width: $bp-smallest) {
      grid-column: 1 / -1;
      grid-row: 1 / 2;
    }
  }
  .box-2 {
    grid-column: 3 / -1;
    grid-row: 1 / 2;

    @media only screen and (max-width: $bp-smallest) {
      grid-column: 1 / -1;
      grid-row: 2 / 3;
    }
  }
  .box-3 {
    grid-column: 1 / -1;
    grid-row: 2 / -1;

    @media only screen and (max-width: $bp-smallest) {
      grid-column: 1 / -1;
      grid-row: 3 / 4;
    }
  }
}
