/** @format */

.faq {
  max-width: 100%;
  display: grid;
  grid-template-columns:
    minmax(min-content, 1fr) repeat(8, minmax(min-content, 1fr))
    minmax(min-content, 1fr);
  grid-template-rows: repeat(2, min-content);

  &__heading {
    grid-column: 2 / 10;
    grid-row: 1 / 2;

    @media only screen and (max-width: $bp-large) {
      grid-column: 1 / -1;
    }
  }
}

.slider {
  grid-column: 3 / 9;
  grid-row: 2 / -1;

  @media only screen and (max-width: $bp-large) {
    grid-column: 1 / -1;
  }

  padding-bottom: 5rem;

  width: 100%;
  height: 30vh;

  position: relative;
  overflow: hidden;
}

.slides {
  width: 100%;
  height: 100%;
  border-radius: 3rem;
  border: 1px solid var(--color-border);

  position: absolute;
  overflow: hidden;

  transition: transform 0.5s ease-in-out;

  padding: 5rem 7rem;
  @include flex-box;

  &__content {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(2, min-content);
    gap: 2rem;

    &--ques {
      grid-column: 1/ -1;
      grid-row: 1 / 2;
      font-size: 2.5rem;
      color: var(--color-sub-head);
    }

    &--ans {
      grid-column: 1/ -1;
      grid-row: 2 / 3;
      font-size: 2rem;
      color: var(--color-text);
    }
  }
}

.slide--2 {
  transform: translateX(100%);
}
.slide--3 {
  transform: translateX(200%);
}

.btn_slide {
  color: var(--color-btn);
  background-color: transparent;

  font-size: 3rem;
  border-radius: 2rem;
  border: none;
  outline: none;
  padding: 1rem;
  cursor: pointer;
  position: absolute;
  z-index: 100;

  &:hover {
    background-color: var(--color-btn-bg-hov);
    color: var(--color-btn-hov);
  }

  @media (hover: none) {
    &:hover {
      background-color: #f5f5f5;
    }

    &:active {
      background-color: #a5a5a5;
    }
  }

  &-left {
    top: 50%;
    left: 1%;
    transform: translateY(-50%);
  }
  &-right {
    top: 50%;
    right: 1%;
    transform: translateY(-50%);
  }
}

.dots {
  position: absolute;
  bottom: 2rem;
  left: 50%;
}
