/** @format */

.services {
  max-width: 100%;

  display: grid;
  grid-template-columns:
    minmax(min-content, 1fr) repeat(8, minmax(min-content, 1fr))
    minmax(min-content, 1fr);
  grid-template-rows: repeat(2, min-content);

  position: relative;

  &__heading {
    grid-column: 2 / 10;
    grid-row: 1 / 2;

    @media only screen and (max-width: $bp-large) {
      grid-column: 1 / -1;
    }
  }

  &__container {
    grid-column: 2 / 10;
    grid-row: 2 / -1;

    background-color: transparent;
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    @media only screen and (max-width: $bp-large) {
      grid-column: 1 / -1;
    }

    @media only screen and (max-width: $bp-medium) {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3, min-content);
    }

    &__box {
      padding: 2rem 5rem;
      flex-direction: column;

      &:not(:last-child) {
        border-right: 1px solid var(--color-grey-dark);
      }

      @media only screen and (max-width: $bp-medium) {
        padding: 5rem 5rem;
        &:not(:last-child) {
          border-bottom: 1px solid var(--color-grey-dark);
          border-right: transparent;
        }
      }

      &--svg {
        width: 7rem;
        height: 7rem;

        &--icon {
          width: 100%;
          height: 100%;
          fill: #004fb0;
        }
      }

      &--heading {
        font-size: 2.3rem;
        margin: 2rem 0;
        text-transform: uppercase;
        color: var(--color-sub-head);
      }

      &--para {
        width: 100%;
        font-size: 1.8rem;
        color: var(--color-text);
      }
    }
  }
}
