/** @format */

.work {
  display: grid;
  grid-template-columns: repeat(8, minmax(min-content, 1fr));
  grid-template-rows: repeat(2, min-content);

  &__heading {
    grid-column: 1 / 5;
    grid-row: 1 / 2;
  }

  &__container {
    grid-column: 1 / -1;
    grid-row: 2 / -1;
    padding: 2rem 0;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
    grid-template-rows: repeat(2, minmax(15rem, min-content));

    &__box {
      overflow: hidden;

      &--link {
        text-decoration: none;

        @include flex-box;
        transition: all 0.3s ease-ins;

        &--bg {
          position: absolute;
          width: 15rem;
          height: 15rem;
          transition: transform 0.3s ease-in;

          &::after {
            content: "";
            position: absolute;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            z-index: 99;
            background-color: #004fb0;
            opacity: 0;
            transition: opacity 0.3s ease-in;
          }
        }

        &--name {
          color: #f5f5f5;
          position: absolute;
          font-size: 2rem;
          letter-spacing: 1.2px;
          text-transform: uppercase;

          padding: 4rem;
          border-radius: 50%;

          z-index: 100;
          opacity: 0;
          transition: opacity 0.3s ease-in;
        }

        &--img {
          filter: brightness(50%);
          width: 100%;
          height: 100%;
          transition: transform 0.3s ease-in;
        }

        &:hover > &--name {
          opacity: 1;
        }
        &:hover &--img {
          transform: scale(1.2);
          filter: brightness(80%);
        }
        &:hover > &--bg::after {
          opacity: 1;
        }
      }
    }
  }

  &__all {
    grid-column: 8 / 9;
    grid-row: 1 / 2;

    align-self: center;
    justify-self: center;

    @media only screen and (max-width: $bp-largest) {
      grid-column: 7 / 9;
    }
  }
}
