/** @format */

.container {
  display: grid;
  grid-template-columns: 20rem minmax(min-content, 1fr) repeat(10, 1fr) minmax(
      min-content,
      1fr
    );
  grid-template-rows: 90vh repeat(4, minmax(20vh, min-content));

  @media only screen and (max-width: $bp-large) {
    grid-template-columns: minmax(min-content, 1fr) repeat(10, 1fr) minmax(
        min-content,
        1fr
      );
  }

  @media only screen and (max-width: $bp-medium) {
    grid-template-rows: 100vh repeat(4, minmax(20vh, min-content));
  }
}

// =========================================================
.header {
  grid-column: 2 / -1;
  @include section;

  @media only screen and (max-width: $bp-large) {
    grid-column: 1 / -1;
  }
}

// =========================================================
.services {
  grid-column: 2/ -1;
  grid-row: 2 / 3;
  @include section;

  @media only screen and (max-width: $bp-large) {
    grid-column: 1 / -1;
  }
}

// =========================================================
.work {
  grid-column: 2/ -1;
  grid-row: 3 / 4;
  @include section;
  padding: 5rem 0;

  @media only screen and (max-width: $bp-large) {
    grid-column: 1 / -1;
  }
}

// =========================================================
.contact {
  grid-column: 2/ -1;
  grid-row: 4 / 5;
  @include section;

  @media only screen and (max-width: $bp-large) {
    grid-column: 1 / -1;
  }
}

//============================================================
.footer {
  grid-column: 2/ -1;
  grid-row: 5 / 6;
  @include section;

  @media only screen and (max-width: $bp-large) {
    grid-column: 1 / -1;
  }
}
